﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPSWorkflow", "TPSWorkflow\TPSWorkflow.csproj", "{FAC36161-92B5-427F-9A68-96F4ACF37C51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{B5EC8620-AA00-417F-A829-81710076452D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI.DataTables", "DataTables\WebUI.DataTables.csproj", "{F794ED3C-4EBE-44FC-A12D-C6F7896F3582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecobz.Utilities", "Utilities\Ecobz.Utilities.csproj", "{A13A60BE-1080-4FE0-A3CE-C82DF7431644}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebHelper", "WebHelper\WebHelper.csproj", "{BFDBB41E-F71B-402F-A0D8-9A6A941BAA5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAuthenManager", "WebAuthenManager\WebAuthenManager\WebAuthenManager.csproj", "{F683BA3F-AA22-45A7-B995-5855AE8E1EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TpsConfig", "TpsConfig\TpsConfig.csproj", "{3EBE571B-722C-4B0F-AA78-4F0723A161EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TpsConfigurator", "TpsConfigurator\TpsConfigurator.csproj", "{E2F737A0-78F2-4C4D-9B49-0B4C0204F603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilsTest", "UtilsTest\UtilsTest.csproj", "{620624FF-9BC7-4C8A-8B59-B4CB42BC8EC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfReportGenerator", "PdfReportGenerator\PdfReportGenerator.csproj", "{DF00196A-3B96-4BCD-8C4E-879DB8EDFE95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TpsWorkflowTest", "TpsWorkflowTest\TpsWorkflowTest.csproj", "{52425AE7-D68C-45F3-84A2-3E6CD482B511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TpsDataModels", "TpsDataModels\TpsDataModels.csproj", "{C3EA487D-C01C-40EF-8089-56177FB8448F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAC36161-92B5-427F-9A68-96F4ACF37C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC36161-92B5-427F-9A68-96F4ACF37C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC36161-92B5-427F-9A68-96F4ACF37C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC36161-92B5-427F-9A68-96F4ACF37C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{F794ED3C-4EBE-44FC-A12D-C6F7896F3582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F794ED3C-4EBE-44FC-A12D-C6F7896F3582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F794ED3C-4EBE-44FC-A12D-C6F7896F3582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F794ED3C-4EBE-44FC-A12D-C6F7896F3582}.Release|Any CPU.Build.0 = Release|Any CPU
		{A13A60BE-1080-4FE0-A3CE-C82DF7431644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13A60BE-1080-4FE0-A3CE-C82DF7431644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13A60BE-1080-4FE0-A3CE-C82DF7431644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13A60BE-1080-4FE0-A3CE-C82DF7431644}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFDBB41E-F71B-402F-A0D8-9A6A941BAA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDBB41E-F71B-402F-A0D8-9A6A941BAA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDBB41E-F71B-402F-A0D8-9A6A941BAA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDBB41E-F71B-402F-A0D8-9A6A941BAA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F683BA3F-AA22-45A7-B995-5855AE8E1EC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F683BA3F-AA22-45A7-B995-5855AE8E1EC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F683BA3F-AA22-45A7-B995-5855AE8E1EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F683BA3F-AA22-45A7-B995-5855AE8E1EC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EBE571B-722C-4B0F-AA78-4F0723A161EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EBE571B-722C-4B0F-AA78-4F0723A161EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EBE571B-722C-4B0F-AA78-4F0723A161EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EBE571B-722C-4B0F-AA78-4F0723A161EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2F737A0-78F2-4C4D-9B49-0B4C0204F603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F737A0-78F2-4C4D-9B49-0B4C0204F603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F737A0-78F2-4C4D-9B49-0B4C0204F603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F737A0-78F2-4C4D-9B49-0B4C0204F603}.Release|Any CPU.Build.0 = Release|Any CPU
		{620624FF-9BC7-4C8A-8B59-B4CB42BC8EC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{620624FF-9BC7-4C8A-8B59-B4CB42BC8EC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{620624FF-9BC7-4C8A-8B59-B4CB42BC8EC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{620624FF-9BC7-4C8A-8B59-B4CB42BC8EC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF00196A-3B96-4BCD-8C4E-879DB8EDFE95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF00196A-3B96-4BCD-8C4E-879DB8EDFE95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF00196A-3B96-4BCD-8C4E-879DB8EDFE95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF00196A-3B96-4BCD-8C4E-879DB8EDFE95}.Release|Any CPU.Build.0 = Release|Any CPU
		{52425AE7-D68C-45F3-84A2-3E6CD482B511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52425AE7-D68C-45F3-84A2-3E6CD482B511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52425AE7-D68C-45F3-84A2-3E6CD482B511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52425AE7-D68C-45F3-84A2-3E6CD482B511}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3EA487D-C01C-40EF-8089-56177FB8448F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3EA487D-C01C-40EF-8089-56177FB8448F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3EA487D-C01C-40EF-8089-56177FB8448F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3EA487D-C01C-40EF-8089-56177FB8448F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F794ED3C-4EBE-44FC-A12D-C6F7896F3582} = {B5EC8620-AA00-417F-A829-81710076452D}
		{A13A60BE-1080-4FE0-A3CE-C82DF7431644} = {B5EC8620-AA00-417F-A829-81710076452D}
		{BFDBB41E-F71B-402F-A0D8-9A6A941BAA5A} = {B5EC8620-AA00-417F-A829-81710076452D}
		{F683BA3F-AA22-45A7-B995-5855AE8E1EC5} = {B5EC8620-AA00-417F-A829-81710076452D}
		{620624FF-9BC7-4C8A-8B59-B4CB42BC8EC7} = {B5EC8620-AA00-417F-A829-81710076452D}
		{DF00196A-3B96-4BCD-8C4E-879DB8EDFE95} = {B5EC8620-AA00-417F-A829-81710076452D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
