﻿<Window x:Class="TpsConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tps Server System Configuration" Loaded="Window_Loaded_1" Height="600">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <GroupBox Header="TPS Database" Height="150" VerticalAlignment="Top" >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Database Address" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="txtTpsDbAddress"  Margin="120,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Database Name" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="txtTpsDbName"  Margin="120,30,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Database User" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="txtTpsDbUser"  Margin="120,60,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Database Password" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <PasswordBox x:Name="txtTpsDbPass"  Margin="120,90,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                </Grid>
            </GroupBox>
            
            
        </Grid>
        <GroupBox Header="Pis Database" Height="150" VerticalAlignment="Top" Grid.Column="2">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Database Address" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPisDbAddress"  Margin="120,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock Text="Database Name" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPisDbName"  Margin="120,30,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock Text="Database User" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPisDbUser"  Margin="120,60,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock Text="Database Password" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox x:Name="txtPisDbPass"  Margin="120,90,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <GroupBox Header="PM Database" Height="150" VerticalAlignment="Top" Grid.Column="4" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Database Address" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPmDbAddress"  Margin="120,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock Text="Database Name" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPmDbName"  Margin="120,30,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock Text="Database User" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtPmDbUser"  Margin="120,60,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock Text="Database Password" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <PasswordBox x:Name="txtPmDbPassword"  Margin="120,90,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <GroupBox Header="General Configuration" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0,10,20">
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,30,0,0">
                    <TextBlock Text="Storage Path : " HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Temp Size (Bytes) : " Margin="0,30,0,0" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Mail Server : " Margin="0,60,0,0" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Mail User : " Margin="0,90,0,0" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Text="Mail Password : " HorizontalAlignment="Right" Margin="0,120,0,0"></TextBlock>
                    <TextBlock Text="Test Mode? : " HorizontalAlignment="Right" Margin="0,150,0,0"></TextBlock>
                    <TextBlock Text="Test Email for 'To' : " HorizontalAlignment="Right" Margin="0,180,0,0"></TextBlock>
                    <TextBlock Text="Test Email for 'Cc' : " HorizontalAlignment="Right" Margin="0,210,0,0"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="0,30,0,0" RenderTransformOrigin="1,1">
                    <TextBox x:Name="txtStoragePath" VerticalAlignment="Top" GotFocus="txtStoragePath_GotFocus" ></TextBox>
                    <TextBox x:Name="txtTempSize" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
                    <TextBox x:Name="txtMailServer" VerticalAlignment="Top" Margin="0,60,0,0"></TextBox>
                    <TextBox x:Name="txtMailUser" VerticalAlignment="Top" Margin="0,90,0,0"></TextBox>
                    <PasswordBox  x:Name="txtMailPassword" VerticalAlignment="Top" Margin="0,120,0,0" Height="22"></PasswordBox>
                    <CheckBox x:Name="chbIsTest" VerticalAlignment="Top" Margin="0,150,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox x:Name="txtMailTo" VerticalAlignment="Top" Margin="0,180,0,0"></TextBox>
                    <TextBox x:Name="txtMailCc" VerticalAlignment="Top" Margin="0,210,0,0"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="5" Margin="0,0,10,0">
            <Grid HorizontalAlignment="Right">
                <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="35" Content="Exit" Click="btnClose_Click" ></Button>
                <Button x:Name="btnSaveConfig" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="35" Content="Save" Margin="0,0,120,0" Click="btnSaveConfig_Click"></Button>
                <Button x:Name="btnLoadConfig" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="35" Content="Import..." Margin="0,0,240,0" Click="btnLoadConfig_Click"></Button>
                <Button x:Name="btnSp" HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="35" Content="Stored Procedures..." Margin="0,0,360,0" Click="btnSp_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
