﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C3EA487D-C01C-40EF-8089-56177FB8448F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TPSWorkflow</RootNamespace>
    <AssemblyName>TpsDataModels</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAL\activitylog.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\allowplant.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\approver.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModule.cs" />
    <Compile Include="DAL\group.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\group_mailing.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\issues.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\MailLog.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\mail_template.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\meeting.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\meeting_attendees.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\meeting_issue.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\memo.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\PersonalInfo.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\PM_EQ.cs">
      <DependentUpon>SAPDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\PM_NOTI.cs">
      <DependentUpon>SAPDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\PM_ORDER.cs">
      <DependentUpon>SAPDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\position.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\presenter.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\problem.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\problem_file.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Enums.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DAL\Report_To.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\SAPDataModel.Context.cs">
      <DependentUpon>SAPDataModel.Context.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\SAPDataModel.cs">
      <DependentUpon>SAPDataModel.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\SAPDataModel.Designer.cs">
      <DependentUpon>SAPDataModel.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\SubMemo.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\summary.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\summary_km.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TpsConfig.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\TPSModel.Context.cs">
      <DependentUpon>TPSModel.Context.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\TPSModel.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\TPSModel.Designer.cs">
      <DependentUpon>TPSModel.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\tpsusers.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\UsersModel.Context.cs">
      <DependentUpon>UsersModel.Context.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\UsersModel.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\UsersModel.Designer.cs">
      <DependentUpon>UsersModel.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DAL\workgroup.cs">
      <DependentUpon>TPSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\WorkUnit.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\IMailContent.cs" />
    <Compile Include="Repositories\IMailLogger.cs" />
    <Compile Include="Repositories\MailContent.cs" />
    <Compile Include="Repositories\MailLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <EntityDeploy Include="DAL\SAPDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SAPDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\SAPDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SAPDataModel.edmx</DependentUpon>
      <LastGenOutput>SAPDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\SAPDataModel.edmx.diagram">
      <DependentUpon>SAPDataModel.edmx</DependentUpon>
    </Content>
    <Content Include="DAL\SAPDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SAPDataModel.edmx</DependentUpon>
      <LastGenOutput>SAPDataModel.cs</LastGenOutput>
    </Content>
    <EntityDeploy Include="DAL\TPSModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TPSModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\TPSModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TPSModel.edmx</DependentUpon>
      <LastGenOutput>TPSModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\TPSModel.edmx.diagram">
      <DependentUpon>TPSModel.edmx</DependentUpon>
    </Content>
    <Content Include="DAL\TPSModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TPSModel.edmx</DependentUpon>
      <LastGenOutput>TPSModel.cs</LastGenOutput>
    </Content>
    <EntityDeploy Include="DAL\UsersModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>UsersModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\UsersModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UsersModel.edmx</DependentUpon>
      <LastGenOutput>UsersModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\UsersModel.edmx.diagram">
      <DependentUpon>UsersModel.edmx</DependentUpon>
    </Content>
    <Content Include="DAL\UsersModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UsersModel.edmx</DependentUpon>
      <LastGenOutput>UsersModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Ecobz.Utilities.csproj">
      <Project>{a13a60be-1080-4fe0-a3ce-c82df7431644}</Project>
      <Name>Ecobz.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>